# easyj-http

./: README.md  pom.xml
src/main/java/org/easyj/http/: EasyHttpClient.java  EasyRESTHttpClient.java  RESTHttpClient.java
src/test/java/org/easyj/http/: EasyHttpClientTest.java  EasyRESTHttpClientTest.java
