<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.easyj</groupId>
        <artifactId>easyj</artifactId>
        <version>1.2.1</version>
        <relativePath>../parent</relativePath>
    </parent>  

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easyj-http</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>
    <name>EasyJ Http ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>

    <!-- <build>, <properties>, <profiles>, <distributionManagement> inherited from parent pom -->    

</project>
